{
  "name": "Sleed",
  "version": "2.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sleed"
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon48.png"
  }
}
